NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8q_73hdUytPlctrXWVrcKbbOR0RKoDm0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dreamerly-exercise.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dreamerly-exercise
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dreamerly-exercise.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=899618146582
NEXT_PUBLIC_FIREBASE_APP_ID=1:899618146582:web:bd5e63a3eaf82157502837

NEXT_PUBLIC_PUSHER_APP_KEY=03ac3f88e2e8a04a08dc
NEXT_PUBLIC_PUSHER_CLUSTER=ap1

PUSHER_APP_ID=1671352
PUSHER_SECRET=9b40a8a394ef85a2edf9
